is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Robot_Navigation_Problem
build_property.ProjectDir = C:\Users\User\OneDrive - student.newinti.edu.my\BCSSUT\Semester 4\COS30019 Introduction to Artificial Intelligence\repos\Robot Navigation Problem\
